{
  "name": "Webpack-Demo",
  "version": "1.0.0",
  "description": "",
  "private": "true",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StephanLuis/Webpack-Demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StephanLuis/Webpack-Demo/issues"
  },
  "homepage": "https://github.com/StephanLuis/Webpack-Demo#readme",
  "devDependencies": {
    "webpack": "^5.27.2",
    "webpack-cli": "^4.5.0"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
